<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- @!!erase me if demo!!
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' https://apps-vm3.srv.peterjin.org; connect-src 'self' https://apps-vm3.srv.peterjin.org https://apps-vm8.srv.peterjin.org https://website.peterjin.org https://us-central1-webclockbackend.cloudfunctions.net" />
<link rel="stylesheet" href="https://apps-vm3.srv.peterjin.org/hststrigger.css" />
<title>Online Web Clock</title>
@!!erase me if demo!! -->
<title>Self-Hosted Web Clock</title> <!-- @!!erase me if demo!! -->
<link rel="stylesheet" href="clock.css" />
<script type="text/javascript" src="iers.js"></script>
<script type="text/javascript" src="clock.js"></script>
<script type="text/javascript" src="dst.js"></script>
<script type="text/javascript" src="tzselector.js"></script>
</head>
<body>
<br />
<div class="main-content">
<div id="topText">Right now, the current time is:</div>
<div id="time">No JS?</div>
<div id="date">&nbsp;</div>
<div id="tzInfo">&nbsp;<br />&nbsp;</div><br />
<div><select id="tzselector"></select></div>
<p><button id="pjtl-webclock-btn-12hr">12-hr</button> <button id="pjtl-webclock-btn-24hr">24-hr</button></p>
<p id="iersbulcd">&nbsp;</p>
<p id="resync_control_show_button"><button id="pjtl-webclock-btn-techinfo">Technical Information</button></p>
<noscript>Please enable JavaScript to use this application.</noscript>
<div id="resync_control">
<div id="status">&nbsp;</div>
<div id="status2">&nbsp;</div>
<p><button id="pjtl-webclock-btn-resync">Resynchronize now</button></p>
<p>Your IP address is <span id="ipAddr-hide"></span><span id="ipAddr-show"><a id="ipAddr-show-btn" href="">[show IP address]</a></span></p>
</div>
<hr />
<p>&copy; 2018-2025 Peter Jin<br />
<a href="https://github.com/PHJArea217/nginx-clock">GitHub</a> - <a href="https://gitlab.com/PHJArea217/nginx-clock">GitLab</a></p>
<p>
<!-- [LAST UPDATE TIME] -->
</p>
</div>
</body>
<!-- @!!erase me if demo!!
<script type="text/javascript" src="demo.js"></script>
@!!erase me if demo!! -->
<script type="text/javascript" src="csp.js" defer></script>
</html>
